{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=ZED_AIR_CX3\\SQLSERVEREXPRESS;User=ZED_AIR_CX3\\user;Password=eygun123;Database=TraversalDb;Trusted_Connection=True;TrustServerCertificate=True"
    },
  "AllowedHosts": "*"
}
